# blazorevaluate

./: BlazorWebEvaluate.sln  README.md
.github/workflows/: azure-static-web-apps-wonderful-sky-0af667500.yml
BlazorServerAppEvaluate/: BlazorServerAppEvaluate.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerAppEvaluate/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAppEvaluate/Pages/: BusinessAcumen.razor  CollaborationPage.razor  DigitalLiteracyPage.razor  FetchData.razor  Index.razor  Initiative.razor  SafetyAndSecurityPage.razor  ServiceExcellencePage.razor  SummaryPage.razor  _Host.cshtml
BlazorServerAppEvaluate/Properties/: launchSettings.json
BlazorServerAppEvaluate/Shared/: NavMenu.razor
BlazorWebEvaluate/: .gitignore  BlazorWebEvaluate.csproj  Program.cs  _Imports.razor
BlazorWebEvaluate/Data/: Assessor.cs  BusinessAcu.cs  BusinessManagementData.cs  CSRforSustainableData.cs  ChangeCatalystData.cs  Collaboration.cs  DigitalLiteracy.cs  Evaluate.cs  EvaluateData.cs  InitiativeData.cs  LeadershipData.cs  Level.cs  Personal.cs  SafetyAndSecurity.cs  ServiceExcellence.cs
BlazorWebEvaluate/Pages/: BusinessAcumen.razor  BusinessManagement.razor  CSRforSustainable.razor  ChangeCatalyst.razor  CollaborationPage.razor  DigitalLiteracyPage.razor  Index.razor  Initiative.razor  Leadership.razor  SafetyAndSecurityPage.razor  ServiceExcellencePage.razor  SummaryPage.razor
BlazorWebEvaluate/Properties/: launchSettings.json
BlazorWebEvaluate/Properties/PublishProfiles/: FolderProfile 7.pubxml  comevaluate - Web Deploy.pubxml
BlazorWebEvaluate/Shared/: MainLayout.razor  NavMenu.razor  PersonalInfo.razor
BlazorWebEvaluate/publish/wwwroot/: index.html
BlazorWebEvaluate/publish/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
BlazorWebEvaluate/publish/wwwroot/_framework/_bin/: BlazorWebEvaluate.dll.br  BlazorWebEvaluate.pdb.br
BlazorWebEvaluate/publish/wwwroot/ajax/: create_table.php  dev.ini.php  inc.ini.php  postdata.php  remove_tdata.php
BlazorWebEvaluate/wwwroot/: index.html
BlazorWebEvaluate/wwwroot/ajax/: create_table.php  getAssessor.php  getdata.php  inc.ini.php  postdata.php
EvaluateAPI/: Program.cs  Startup.cs  WeatherForecast.cs
EvaluateAPI/Controllers/: WeatherForecastController.cs
